{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "cdbreact": "^1.5.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "wouter": "^2.8.0-alpha.2"
  }
}
